<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pnVljq-kJ^?[7d5T?{w]">Player</variable><variable type="KIND_SpriteKind" id=";Iqs)]F`OVMhOGg4fFf3">Projectile</variable><variable type="KIND_SpriteKind" id="LGc~iW|AeVn4AbOf)mbl">Food</variable><variable type="KIND_SpriteKind" id="4/k@pMY(aHaNm~_q`l/V">Enemy</variable><variable type="KIND_SpriteKind" id="WV::eomuN;JpMoNOIjsL">StatusBar</variable><variable type="KIND_StatusBarKind" id="[VS!:-^IuS4nSG$+}mxn">Health</variable><variable type="KIND_StatusBarKind" id="](Ft{};MA]3p59VcMMw8">Energy</variable><variable type="KIND_StatusBarKind" id="=h`=e0-~f8UOP.^qtwK-">Magic</variable><variable type="KIND_StatusBarKind" id="[]aKu%@t}Dw}$o#:W:@3">EnemyHealth</variable><variable id="G@Uf+C38b-YGW-/LMY0d">mySprite</variable><variable id="LV|R6NHscHJz.XI+l__|">statusbar</variable><variable id="=9Nb%l/XPx,GC%M]87jo">value</variable><variable id="tk]}P[cHfUa?HfK9EZg-">myenemy</variable><variable id="tFHPfD}H8CopbWL35DXH">mySprite2</variable><variable id="9_1Qq9!SB_l,2!o)ezh|">mymedkit</variable><variable id="jc]huSQGFFFwml]Y,9S1">list</variable></variables><block type="keyonevent" id="YU2Nl]jt(/vzL?|#4CTi" x="1210" y="-70"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="jsAN9vb:H#-cs*X^DUcb"><value name="sprite"><shadow type="variables_get" id="i!b:-sQ68gI}OqC8T@EO"><field name="VAR" id="G@Uf+C38b-YGW-/LMY0d">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="GrtdKKf[.|aU~wo^khJL"><field name="frames">assets.animation`right`</field><data>{"commentRefs":[],"fieldData":{"frames":"GrtdKKf[.|aU~wo^khJL"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="4JP#l$O{TfIa(RUAz$Vh"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="t=H$!4B0bB2N5]x-oegd"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="hf,N_oALqSPQ8,T|8EZr" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="DjTFc(6U4`}A*na6DZ)7"><field name="VAR" id="G@Uf+C38b-YGW-/LMY0d">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mFmBOf8-HgnmDc=;r?*{"><value name="img"><shadow type="screen_image_picker" id="FWF`z%n%WH?|pcgW7NJR"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FWF`z%n%WH?|pcgW7NJR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MlEWKn3rvGuYQAvWYv$?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`Bs1E0PP?DAN#{-iOtlt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="f](4s0mx:i.$wX)!g(Qn"><field name="VAR" id="G@Uf+C38b-YGW-/LMY0d">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="y:[ODzZV;?tx,dZ%[4SF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="d2N6+?hS6ALY$JtCJ3qT"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="kx7#@b?LEvk1]N53{Zgo"><value name="sprite"><shadow type="variables_get" id="FIaFT[UL`m.R=N2qk~OZ"><field name="VAR" id="G@Uf+C38b-YGW-/LMY0d">mySprite</field></shadow></value><next><block type="spritesaytext" id="zdW^EToN)/!)k(jWXs4p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="-tW4384qYwys+rCe$=+e"><field name="VAR" id="G@Uf+C38b-YGW-/LMY0d">mySprite</field></shadow></value><value name="text"><shadow type="text" id="s]Q/z^gpvC7CxF+xgQOX"><field name="TEXT">where am i?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="^%a!CmVCVJ[fWa3neoXP"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="LVfTu]*?+/YgifRDicpA"><field name="BOOL">TRUE</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Il$3LKlYH{9)CPN*;,HC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="$f:Zelx9wY0p3?.I4iNJ"><field name="VAR" id="LV|R6NHscHJz.XI+l__|">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="+5cVaiU-7WRE:xmg$@E5"><value name="width"><shadow type="math_number" id="-Pu$NCmiAWzoQ[IddQOr"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="U@Vq^*^5h^EP0Uc(n#d$"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="`]Ex9;nORv{-;tkUqUhB"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="F)gKn^[QzP`)~R3%bB~A"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="doR#eJoHFv|)PcPqr*NI"><field name="VAR" id="LV|R6NHscHJz.XI+l__|">statusbar</field></block></value><value name="value"><shadow type="math_number" id="c.{@-S-.D/q+!*SFrdpZ"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="%-8c)f,noz2bPdJ/]~gZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="(fm5c):b[SlF+ZyBiD(V"><field name="VAR" id="LV|R6NHscHJz.XI+l__|">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="/aI=Z*]}n5}$[IQ{[qMN"><field name="VAR" id="G@Uf+C38b-YGW-/LMY0d">mySprite</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="liMZuN,]gb(8HZ+F8@s-"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="ILv^!wTo]h1`hBgo^7@y"><field name="VAR" id="LV|R6NHscHJz.XI+l__|">statusbar</field></block></value><next><block type="pxt_controls_for_of" id="LC6%O,_4m%YJ,f2gc?r("><value name="VAR"><shadow type="variables_get_reporter" id="%k!xVtjS_P$Z:Ip:||9{"><field name="VAR" id="=9Nb%l/XPx,GC%M]87jo">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="3=Q~u`lbc~*J~*r6NZtE"><value name="tile"><shadow type="tileset_tile_picker" id="1+xgPPnsxm?R:FrxnfS-"><field name="tile">assets.tile`Enemy Spawner`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="uT*8=OZCVnr@}~?@):V("><field name="VAR" id="tk]}P[cHfUa?HfK9EZg-">myenemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WR~mC{uaQqV^kE}RMBHI"><value name="img"><shadow type="screen_image_picker" id="@7v4QtL#+o{LA,^`]3(/"><field name="img">assets.image`ENEMY`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IU/mA!D38n}L`=@G%%Pu"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="]-yBO/V^NxM$8nx0*-5I"><value name="sprite"><shadow type="variables_get" id="Ci2`Kri4zNh4Av1`SzvC"><field name="VAR" id="tk]}P[cHfUa?HfK9EZg-">myenemy</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="E_t+Z;7Bcm:ky0O6^*!A"><field name="VAR" id="=9Nb%l/XPx,GC%M]87jo">value</field></block></value><next><block type="spriteFollowOtherSprite" id="|]|2Fd:Kpw7J**RQk@]|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+TfzENhi^A!kFcKSYzCk"><field name="VAR" id="tk]}P[cHfUa?HfK9EZg-">myenemy</field></block></value><value name="target"><shadow type="variables_get" id="}@C#n[0v~vQY*w==FY-:"><field name="VAR" id="G@Uf+C38b-YGW-/LMY0d">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="1q_A~|Qh?rO;fJ3W)$Mz"><field name="NUM">60</field></shadow></value></block></next></block></next></block></statement><next><block type="typescript_statement" id="vW{)YUWTJ1X.ez:L?yn@" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="    export const ARCADE_SCREEN_WIDTH = 80" line2="    export const ARCADE_SCREEN_HEIGHT = 80" line3="}" numlines="4"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="k1;BQDX,P5UMHlYNlflR" x="930" y="-30"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="KyY7b-dbaS[%NY}#CIpm"><value name="sprite"><shadow type="variables_get" id="}KP{5$RX,5B^~sTIp9BP"><field name="VAR" id="G@Uf+C38b-YGW-/LMY0d">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="LtiW+UBRdU~6yC]3D/?F"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LtiW+UBRdU~6yC]3D/?F"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",LR?G1CgVY0VAYu,?tiE"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AA9j2g1;f-|:cd+We/fn"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="A;%TdTGjdfAh7Ed6@/ty" x="1550" y="-50"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="~#~!;*bUYFN4bfIjku$F"><value name="sprite"><shadow type="variables_get" id="F9)d7Ub??5Z))YiZYctu"><field name="VAR" id="G@Uf+C38b-YGW-/LMY0d">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="52oB~T^e:zSF8$P=zvkO"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"52oB~T^e:zSF8$P=zvkO"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="KMN%C+QHVQ+*CO6IU!vU"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b2-E9^OdrA6V;p4bt+O|"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="W?/ko}VY+dU+{K-))SMs" x="1850" y="-50"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="P;jMQN,6:SyQ]=T~uF5#"><value name="sprite"><shadow type="variables_get" id=";Mg3R+I+SW3yzYTpuItA"><field name="VAR" id="G@Uf+C38b-YGW-/LMY0d">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="gLp6=sA]xcpvgz2Jd2O)"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gLp6=sA]xcpvgz2Jd2O)"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="k;1vOF!B)A$xt9a#Xl]4"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i`pkR=89fD`_TwK6+{j^"><field name="on">true</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="E,~VU%F.,4PtqG8yM8,%" x="930" y="410"><value name="kind"><shadow type="statusbars_kind" id="f,|}z67F#+Ke8o$fcEoZ"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="Jdr0-ZN4gt/}@]2?%vDk"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="=]-HZ~Tv|%zjx)H0wiM/"><value name="win"><shadow type="toggleWinLose" id="c+?S)m{BS`h@5:O*i]fv"><field name="win">false</field></shadow></value></block></statement></block><block type="variables_set" id="bsd}o5Q]aH?bxJtJN9k2" disabled="true" x="1350" y="550"><field name="VAR" id="9_1Qq9!SB_l,2!o)ezh|">mymedkit</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",)NnZIlCv}2V2z)@|%N1" disabled="true"><value name="img"><shadow type="screen_image_picker" id="cuFuD3(,.7{9AjyCzkv#" disabled="true"><field name="img">assets.image`Medkit`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",b1/8z3.fnDU9tBicl]|" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="twq*1?s50@J3uUzEF!5y" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="Pi8f|5Elx=s6vX!zc2Q$" disabled="true"><field name="VAR" id="=9Nb%l/XPx,GC%M]87jo">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="yF?R79!/jg8+dg*_R^le"><field name="VAR" id="jc]huSQGFFFwml]Y,9S1">list</field></shadow><block type="mapgettilestype" id="w;?:#N$l#PpiUNM].Wf3" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="633.eFM-c+H_=6=spvW(" disabled="true"><field name="tile">assets.tile`MEDKIT`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="2ODv:`YnDXWylCuB+xlV" disabled="true"><field name="VAR" id="9_1Qq9!SB_l,2!o)ezh|">mymedkit</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o.-,[,PaR[f::LH5whB!" disabled="true"><value name="img"><shadow type="screen_image_picker" id="xMS+%rI8A]Z9S?*5328w" disabled="true"><field name="img">assets.image`Medkit`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o/{eA!M!36C3c[=cw}{?" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement></block></next></block><block type="spritesoverlap" id="NO-a|vYkRl{j%kOxGz+U" x="770" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M$_6b$;z46Be+9[BKtg,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-L1a+P#c0j_qmZBxk?%w"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gI8Qo*HNtmGcLwt/B|+r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}3M-GO(0^z4y5;b.d4.V"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="g29_)xOI97HsByy(|~!`"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="otu0=Vq]Jg|8R6Qgf(IA"><field name="VAR" id="LV|R6NHscHJz.XI+l__|">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Js[90}qqmRj^+:ECdP{:"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Kj0hcO$.k_)-yg(Ggp2`" x="630" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2DYU0P;W0wk/Bc!5}cxF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uWy`_wT;?^e$DAvQ;Tzq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="b0B|yOmj}x3P!)r+wf@;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[nfw1tRtd#OOUtgg67n)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="D8=bYV)4K*,U9X{uWC#;"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="s0#bhk2]fp9Lbk9BSxaF"><field name="VAR" id="LV|R6NHscHJz.XI+l__|">statusbar</field></block></value><value name="value"><shadow type="math_number" id="sbiBXmq@]cKPN?Vsi*{I"><field name="NUM">100</field></shadow></value></block></statement></block></xml>