<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#`quw:UU;gW1Uhx{4.nQ">Player</variable><variable type="KIND_SpriteKind" id="bq.7~2];-Gj9Up8[NY1N">Projectile</variable><variable type="KIND_SpriteKind" id="S)t=uB!J)Q:2=}9e_7ZA">Food</variable><variable type="KIND_SpriteKind" id="iBG^)gm+LkeC1NDKaOU?">Enemy</variable><variable type="KIND_SpriteKind" id="Ta+ILTiX0i*sWQSL|QR+">StatusBar</variable><variable type="KIND_StatusBarKind" id="mD*-CS9Qap9oPJU1P9H4">Health</variable><variable type="KIND_StatusBarKind" id="Uc9aOI(r$al;6Au|@,n)">Energy</variable><variable type="KIND_StatusBarKind" id="$aySs^Ni|QH};WU-=[?~">Magic</variable><variable type="KIND_StatusBarKind" id="}}{]UT-zKK=]pfCkK#|n">EnemyHealth</variable><variable id="N3?D]^m3U@W-u^01IfOr">mySprite</variable><variable id="o6^WUlTcSVo?AEnHK(%I">statusbar</variable><variable id=".38*EL6-c,;82N]~_r40">value</variable><variable id="ub:keO(]~ey~LKb_%Lu}">myenemy</variable></variables><block type="keyonevent" id="-,N`,v+8eN7o%HZHA@/0" x="870" y="-130"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="tK|mVC**2k7JEhN$,^hN"><value name="sprite"><shadow type="variables_get" id="au9xk4jNKb!g[ZNxu=eg"><field name="VAR" id="N3?D]^m3U@W-u^01IfOr">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="[G/0+^.E~F(@gr/Ays$/"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[G/0+^.E~F(@gr/Ays$/"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="EOoCBE*1#daiw_|7,CW,"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="v],vBF7*WjJu6{`/.eNp"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="ieLWMWxOp|@(10~LKqI=" x="1195" y="-146"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="_lZU{eT./d9a|O!I,jA$"><value name="sprite"><shadow type="variables_get" id="tjeH`OhEBi*z`jdZzOT,"><field name="VAR" id="N3?D]^m3U@W-u^01IfOr">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="fg;lP+f@Q8onmpk`[Qs{"><field name="frames">assets.animation`right`</field><data>{"commentRefs":[],"fieldData":{"frames":"GrtdKKf[.|aU~wo^khJL"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Bu^yC][r~?YDI]ez~UQy"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":$Eika^wKTAPz^M!2,[_"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="hP3.nN.f[y0@2=5w/Rhz" x="1510" y="-150"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="*nU~Td:W.pM;3?6,-n~j"><value name="sprite"><shadow type="variables_get" id="0/%{WkEfDrt{}n=FB`SO"><field name="VAR" id="N3?D]^m3U@W-u^01IfOr">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="MwA22=!:]ObAFki~gwRv"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MwA22=!:]ObAFki~gwRv"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="w7Ks`K9#ZUzaffuo{AHQ"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GYJ^xzs^jg37L4j/3|0L"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="H#`Q%MF`TwDHn]7pxvCI" x="1790" y="-150"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="jC-@W2zhANE_D.*l*PuM"><value name="sprite"><shadow type="variables_get" id="Y1]VCwIUa}a*^IYpP0B:"><field name="VAR" id="N3?D]^m3U@W-u^01IfOr">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="8#X]:XnYqbq41?l.cA{T"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8#X]:XnYqbq41?l.cA{T"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-3W:mRcvF^pYF+tpT!PB"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}-fu:fc[-bPN6Mh~DBAO"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="/])2{U26peS4plJf@VfK" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="A{{Pk0=}BK.R!hSx~)DM"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="S6L?(n7.aJNOq]w*YMKd"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="%!3N(p[Gub$];:#%3vMN"><field name="VAR" id="N3?D]^m3U@W-u^01IfOr">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*Cig#lND|C]uw54x2e8m"><value name="img"><shadow type="screen_image_picker" id="Q_^tF0/ThvKhE2*N}9t0"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q_^tF0/ThvKhE2*N}9t0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="##iKc5!EF#_y-LFfbwKl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="P{feqdDf#O$j1/UVqWD8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="[E~F5ZIiTBOB/jhxRShG"><field name="VAR" id="N3?D]^m3U@W-u^01IfOr">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="N4b^?Ov=E~xKuDj.#%BL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z(r,2f5u@;7VE5jxi|]M"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="EOf$$+K_`k+8Xxbt]!f("><value name="sprite"><shadow type="variables_get" id=".B!5bkaiz(Zt]$@}VXxC"><field name="VAR" id="N3?D]^m3U@W-u^01IfOr">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rV#`q*I{EU3-:vjTJ1sR"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="zIU|9pR2Xcq1s+iiJ*t|"><value name="sprite"><shadow type="variables_get" id="Vs-+S.N08y`|bEs0NR[t"><field name="VAR" id="N3?D]^m3U@W-u^01IfOr">mySprite</field></shadow></value><next><block type="spritesaytext" id="$%6V+WaWLtLj.#:;.4V:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id=".Q,ngvSgGBEP8zwvp|S="><field name="VAR" id="N3?D]^m3U@W-u^01IfOr">mySprite</field></shadow></value><value name="text"><shadow type="text" id="0[qZA#5wkxCM?a8$t2n!"><field name="TEXT">where am i?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="bQez^/)AvtbE{awqV)$G"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="DO5CLZriD~.3GW^bp%8O"><field name="BOOL">TRUE</field></shadow></value><next><block type="particlesStartScreenAnimation" id="!F.$G~vAMc9B8F5]-I.C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="LVKjUE34`F|S$[1Aq{?{"><field name="VAR" id="o6^WUlTcSVo?AEnHK(%I">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="kL*A(2=couPNbU:n~j{8"><value name="width"><shadow type="math_number" id="bmliZOQK%8rlV~myybsT"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="}!TVj*OX5BVUeihW?yhD"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="e!T2T?/E5H_gi3P9c/~F"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="{M3$Uodmr2dIeRv{L%nG"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="AOn2.;C0sf8{qaIpN[vA"><field name="VAR" id="o6^WUlTcSVo?AEnHK(%I">statusbar</field></block></value><value name="value"><shadow type="math_number" id="s=_eyc0`@DERK4POv*i6"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="QsUA;tjN3P#S;4]s|hRa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="aTb9ewSpO[fU5RF=NS|N"><field name="VAR" id="o6^WUlTcSVo?AEnHK(%I">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="fzIolJ*qIFWP!6}B`+cs"><field name="VAR" id="N3?D]^m3U@W-u^01IfOr">mySprite</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="dzo/m[)M2P}?/f:[ipT`"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="cwHeXxJ{oyv]^Av$#r|t"><field name="VAR" id="o6^WUlTcSVo?AEnHK(%I">statusbar</field></block></value><next><block type="pxt_controls_for_of" id="3x,?f#d@3?h)Qjz,c0%G"><value name="VAR"><shadow type="variables_get_reporter" id="fcS0GaMGT8MzsE1=2`e."><field name="VAR" id=".38*EL6-c,;82N]~_r40">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="rer^:v-0L:(q7zl?4Xr%"><value name="tile"><shadow type="tileset_tile_picker" id="4}[T)pMJ{?t)GllmS*2G"><field name="tile">assets.tile`Enemy Spawner`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="V6Q6t6Aq_(ub,RAqtshp"><field name="VAR" id="ub:keO(]~ey~LKb_%Lu}">myenemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N05Ogrl7o`A4IQ`IZ+}J"><value name="img"><shadow type="screen_image_picker" id="zg+g(aHT.?oxrBOy({eN"><field name="img">assets.image`ENEMY`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".#pBjt:i[Z5?cdVV1YHV"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="}bA/0Wiy/ES.u`JQ@0M["><value name="sprite"><shadow type="variables_get" id="}-0fg$d+zfE%_IhglHyX"><field name="VAR" id="ub:keO(]~ey~LKb_%Lu}">myenemy</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="Z]9b=G:1[9@c2G!g?a[s"><field name="VAR" id=".38*EL6-c,;82N]~_r40">value</field></block></value><next><block type="spriteFollowOtherSprite" id="o|UY(scd*cx%B72XgMZ$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".tY9CNa=#]0xnNqEyOQ8"><field name="VAR" id="ub:keO(]~ey~LKb_%Lu}">myenemy</field></block></value><value name="target"><shadow type="variables_get" id="BOKClKXmkJzMW@UERY:c"><field name="VAR" id="N3?D]^m3U@W-u^01IfOr">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="]jWP^3ht`Q*/Sbp}-?Cn"><field name="NUM">60</field></shadow></value></block></next></block></next></block></statement><next><block type="typescript_statement" id="yzPJ}D-Y~5-r$CxHI{wn" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="    export const ARCADE_SCREEN_WIDTH = 60" line2="    export const ARCADE_SCREEN_HEIGHT = 60" line3="}" numlines="4"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="01jHL%kRSnGsie/v;I54" x="915" y="254"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@K96YTLvf-e2OEMc`s~B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8eQbXkuaq#M:|N_2E#7@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m7$gM-BtLnoxb20xDC4C"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@#EYuI+MKJ/xM@FT(Cri"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="kU*0TG-F=i?DVB1oco#z"><value name="win"><shadow type="toggleWinLose" id=":W?iZiahV2W7L,FaxIf."><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="g5o+oEx@1:yD^sWu7njD" x="1720" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":D%aQsckAwFiOb)J,87i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",HofSv0??R4~XxH@dJT:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="70Ak(1%@pHU)f^7z*B:}"><field name="tile">assets.tile`deathblue`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Kt;HwZZI9Ty9CVV;O([J"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="a.6D:*SlE4gYSBS1LHUf"><value name="win"><shadow type="toggleWinLose" id="Ikg{DCJkVx?*1:3uJ[Bp"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="a3k%=5xxXH5?QkJj^J7^" x="895" y="414"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[mr,V5@;u!:wF;r#WAa#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-E?65)@~q-(K-:KsZ_o("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eIFBg?N3o!A#|1YEH[,W"><field name="tile">assets.tile`MEDKIT`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y1qIEfwEbe91!VN(8pa7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="Qgk,9NFN:[wNEuq:Lp`i"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="$|(;GE]}3VkX1!`a24y|"><field name="VAR" id="o6^WUlTcSVo?AEnHK(%I">statusbar</field></block></value><value name="value"><shadow type="math_number" id="+W0gdu$B5JBK!VgsckxD"><field name="NUM">100</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="W4XNB$W~MN!dAM=[P@Z=" x="895" y="574"><value name="kind"><shadow type="statusbars_kind" id="_p9!=FF,(SGb;yFS~8}s"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="i},y/TyZy3Q5TknS(3P["><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="us,dso[zxWj3mJl])U)i"><value name="win"><shadow type="toggleWinLose" id="wp-}Ehr%PX9PZof0GC*="><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="[yOLaav;k?BPhB0ZUvJp" x="895" y="714"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{R$Tvrcx)Nv|.TAiHHUG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kn;=OtV.}Xb9%CxhQ]pm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EzQ]7BV09:$%(,{=.w~)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e*2x$0k@3~`Nzjvv?)_W"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="x=O:s}/odV*wN%P2dU%f"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="/*5PHhJ^X.dO(,`+j|00"><field name="VAR" id="o6^WUlTcSVo?AEnHK(%I">statusbar</field></block></value><value name="value"><shadow type="math_number" id="^AXI@ngyqIk?(]ZFwBeR"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="Nmxa?r^8alyQ,X!!^Mr/" x="1750" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PVD6a,AN#(jkKM6Obp?0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wAME8C:#XT=s5AiXx231"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%]bxA[5G^[]P#px95AL_"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6i)T%z*lG{V{}{(ZYdhi"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="$fF*TJLd6;+Yv!_KF9G."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?eupjcq{spO}v{VA6R.o"><field name="tilemap">tilemap`cutscene`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="G)}4.tWJQ(CdsF,m?UJQ"><value name="sprite"><shadow type="variables_get" id="oNDgkBxC)hXQ*[{24rt]"><field name="VAR" id="N3?D]^m3U@W-u^01IfOr">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q2:B!SOwn9Foal}S$J~1"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="spritesaytext" id="9Roni+sM=?qTT,=cIr3+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="o{JWop!BWy)mb@U.?vlk"><field name="VAR" id="N3?D]^m3U@W-u^01IfOr">mySprite</field></shadow></value><value name="text"><shadow type="text" id="cb]_:h.}DaBfvro-DW8g"><field name="TEXT">FREEDOM</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="--O0hK/4i0c+oc_2zj|1" x="895" y="854"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5/rQ9jkq[Wx@xn_DjwY8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".=`4C|4OA0*#c|lV;^;q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s@1OoJUb|q*~?:wtOt2D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zH;i8fT_?eim1;Q9Noc1"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="F.?j!mxI5P*nFKH4BV96"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="qmo7A3B/8OMuL..{)IaY"><field name="VAR" id="o6^WUlTcSVo?AEnHK(%I">statusbar</field></block></value><value name="value"><shadow type="math_number" id="B5)KkX)`!Y8QH.YAOk^8"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="k$nfd2vs4WWm?$s_J6{E" x="1750" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B9-tMZqU4E0~ep#waJ$7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aq9(`g=[`RSj-:phtGS5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vP5kf+LV_$[0n/#6R#^8"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0`./r4ZaO3-`Sm.{-1+2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="bwwOe+eXsOo^!GsdDXLg"><value name="win"><shadow type="toggleWinLose" id=",2D`8E;GN=uUfG`;c`T."><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="+KyBXTOBFn1u1wKDk@:@"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="3MMZ6bXYCbEQK5N{|-MK"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>