<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MfnZve}GhwL8MDN=h+/n">mySprite</variable><variable type="KIND_SpriteKind" id="/#?BP(MQaoYs!.`gg)76">Player</variable><variable type="KIND_SpriteKind" id="1Qe2*_nf^U5Z]w0rM#8m">Projectile</variable><variable type="KIND_SpriteKind" id="J#5jWcw{n;91A{pd.)*A">Food</variable><variable type="KIND_SpriteKind" id="y601+%=RJU$M?8Ny?lnM">Enemy</variable></variables><block type="pxt-on-start" id="5Fmmigb0Fo8OqCms$dpw" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":UD~RQkA3M8K0*G6PZYT"><field name="VAR" id="MfnZve}GhwL8MDN=h+/n">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":6?N*hUz^=$6V8Zl|C^Z"><value name="img"><shadow type="screen_image_picker" id="3*F~O2Ndbn@~8kg-S!Ez"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3*F~O2Ndbn@~8kg-S!Ez"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x,#NH|s:hdeFeHwml*9Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`YpjN(|m*{1)8+l!2Vdm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="hoW8wnk5]ql}A]R`^!vg"><field name="VAR" id="MfnZve}GhwL8MDN=h+/n">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="_3[fK6uGvwDzl;v0@Il["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|]Z2rG(xaSA@yx|F^Tdf"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="*=o4?x;jh*|2A[;/gY=;"><value name="sprite"><shadow type="variables_get" id="U7;+O8I/O3Y:i~h,+ez8"><field name="VAR" id="MfnZve}GhwL8MDN=h+/n">mySprite</field></shadow></value><next><block type="typescript_statement" id="iwn[o~jo]CY2G4ieIjF$" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="    export const ARCADE_SCREEN_WIDTH = 100" line2="    export const ARCADE_SCREEN_HEIGHT = 100" line3="}" numlines="4"></mutation><next><block type="spritesaytext" id="w[-fS5T+$u=rxyU!s{%c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=")Zk7^v,e.a;^?g.tk#{8"><field name="VAR" id="MfnZve}GhwL8MDN=h+/n">mySprite</field></block></value><value name="text"><shadow type="text" id="-R}9}fDJLJlxq1dEwXtP"><field name="TEXT">where am i?</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="y]ZH.W+pt+:7d*R11BJ-"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="iSSpAqQ#cyY`/p3Y,dkr"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="D$3:AL%oe:Y0NvDXFer}" x="99" y="570"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="uB@!A^cG{B;%i;0VWjhs"><value name="sprite"><shadow type="variables_get" id="I~5[$[c6a8/F]OuPZ(/u"><field name="VAR" id="MfnZve}GhwL8MDN=h+/n">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Qd^G1*wFm,;cgmj]kR5*"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Qd^G1*wFm,;cgmj]kR5*"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=":)qOEQ}+C4,j!,au%wbK"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="L38J_;*wdPc==C7/46%_"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="r|plBID!!JWJ*%C)SUmJ" x="559" y="570"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="+f#qz9q)~e$iBu:.5klO"><value name="sprite"><shadow type="variables_get" id="nW^Oi,.R6$_zIxaf#zt}"><field name="VAR" id="MfnZve}GhwL8MDN=h+/n">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="6r{.d^UAnWZ@h}IWV$];"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6r{.d^UAnWZ@h}IWV$];"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0)8h+fy!DiqjYctCket="><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="m`S1GK%qj,-y3$TyIs1Q"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="$pk{8LXa1(mRMF}1hMh2" x="1379" y="530"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="|%c%-ud^ti(/#v/QLdkM"><value name="sprite"><shadow type="variables_get" id="Sz+%YZxam*xNA{m1jC5|"><field name="VAR" id="MfnZve}GhwL8MDN=h+/n">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="quZWmmQUXck*#MLbqH!X"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"quZWmmQUXck*#MLbqH!X"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="?,Jk}-y)yO6AlyktrZMn"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":ud5R%E2MTVFRT)n=#9}"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="]ScdYS_L:Vr$OR+@Eu[%" x="999" y="550"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="req!#ns6iZng8r7$v.LO"><value name="sprite"><shadow type="variables_get" id="DwDIMU-^i[^z1a#7x1;@"><field name="VAR" id="MfnZve}GhwL8MDN=h+/n">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="ws{0=CJF;f]MWrY!c/=i"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ws{0=CJF;f]MWrY!c/=i"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="sF8f|5zl?2U5HI4Abgr~"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z%JuBI7m[xjK`Q~h%Tmh"><field name="on">true</field></shadow></value></block></statement></block></xml>